{
	"name": "root",
	"private": true,
	"scripts": {
		"docs": "bun run --filter docs dev",
		"playground": "bun run --filter playground dev"
	},
	"workspaces": [
		"docs",
    "playground",
		"packages/*"
	],
	"dependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.29.3"
	}
}
